/* CSS Document */
.newtopmenu {
    width: 100%;
    height: 120px;
    background: rgba(0,0,0,0.9);
    position: fixed;
    z-index: 999;
}

#bawah {
    text-align: center;
    width: 100%;
    color: #5d5d5d;
    font-size: 11px;
    border-top: solid thin #fec722;
}

form {
    margin-bottom: auto;
}

.kampang {
    width: 30%;
    height: auto;
    margin: 20px 0 0 30px;
    float: left;
    position: fixed;
}

body {
	background:black url('') center top no-repeat;
	margin:0px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	line-height:20px;
	}

#kotak {
	padding-top: 120px;
	max-width: 750px;
	margin: auto;
	}

#kotak2 {
	background: rgba(0,0,0,0.8);
	width: 100%;
	padding:10px;
	}

#kotak3 {
	width:95%;	
	border:white solid thin;
	margin:auto;
	padding:20px;
	}



.logonya {
	background:url('../gambar/emel.png');
	width:280px;
	height:181px;
	margin:auto;
	}

.kotakform {
	width:370px;
	margin:auto;
	text-align:center;
	border:solid white thin;
	padding:30px;
	}

.kotakform h3 {
	text-align: left;
	margin: -10px 0 10px 5px;
	border-bottom: solid thin gray;
	padding-bottom: 10px;
	color:#fff799;
	}

.kotakform input {
	width:350px;
	margin:5px;
	padding:10px;
	}

.kotakform placeholder {
	color:green;
	}

.kotakform input.tombol {
	width: 300px;
	margin: auto;
	background: rgba(0,0,0, 0.8);
	color: #00cccc;
	font-size: 15px;
	padding: 10px;
	text-transform: uppercase;
	border: gray solid thin;
	margin-top: 10px;
	cursor:pointer;
	font-weight:bold;
	}

.kotakform input.tombol:hover {
	background: #00cccc;
	color: black;
	}
        
.kotakform tombol {
	width: 300px;
	margin: auto;
	background: rgba(0,0,0, 0.8);
	color: #00cccc;
	font-size: 15px;
	padding: 10px;
	text-transform: uppercase;
	border: gray solid thin;
	margin-top: 10px;
	cursor:pointer;
	font-weight:bold;
	}

.kotakform tombol:hover {
	background: #8fcd3e;
	color: black;
	}

.tombolcak {
	width: 277px;
	margin: auto;
	background: #8fcd3e;
	color: black;
	font-size: 15px;
	padding: 10px;
	border: gray solid thin;
	margin-top: 10px;
	cursor:pointer;
	font-weight:bold;
	font-style:italic;
	}

.kepalatod {}

.kepalatod {
	font-size:11px;
	display: block;
	margin-top: -4px;
	}

.tombolcak:hover {
	background: #5A8422;
	}

.tombolcak a {
	color:black;
	text-decoration:none;
	}
	
.kocakwe {
	color:#fff799;
	font-weight:bold;
	}

#menu-kampang {
	padding: 2px;
    border-radius: 5px;
}