<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Cabin_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script> 
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="main">
<!--header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Air lines</a></h1>
			<span id="slogan">Fast, Frequent &amp; Safe Flights</span>
			<nav id="top_nav">
				<ul>
					<li><a href="index.html" class="nav1">Home</a></li>
					<li><a href="#" class="nav2">Sitemap</a></li>
					<li><a href="Contacts.html" class="nav3">Contact</a></li>
				</ul>
			</nav>
		</div>
		<nav>
			<ul id="menu">
				<li><a href="index.html"><span><span>About</span></span></a></li>
				<li><a href="Offers.html"><span><span>Offers</span></span></a></li>
				<li><a href="Book.html"><span><span>Book</span></span></a></li>
				<li id="menu_active"><a href="Services.html"><span><span>Services</span></span></a></li>
				<li><a href="Safety.html"><span><span>Safety</span></span></a></li>
				<li class="end"><a href="Contacts.html"><span><span>Contacts</span></span></a></li>
			</ul>
		</nav>
	</header><div class="ic">More Website Templates at TemplateMonster.com!</div>
<!-- / header -->
<!--content -->
	<section id="content">
		<div class="wrapper pad1">
			<article class="col1">
				<div class="box1">
					<h2 class="top">Hot Offers of the Week</h2>
						<div class="pad">
							<strong>Birmingham</strong><br>
								<ul class="pad_bot1 list1">
									<li><span class="right color1">from GBP 143.-</span><a href="Book2.html">Zurich</a></li>
								</ul>
								<strong>London (LCY)</strong><br>
								<ul class="pad_bot1 list1">
									<li><span class="right color1">from GBP 176.-</span><a href="Book2.html">Geneva</a></li>
									<li><span class="right color1">from GBP 109.-</span><a href="Book2.html">Zurich</a></li>
								</ul>
								<strong>London (LHR)</strong><br>
								<ul class="pad_bot2 list1">
									<li><span class="right color1">from GBP 100.-</span><a href="Book2.html">Geneva</a></li>
									<li><span class="right color1">from GBP 112.-</span><a href="Book2.html">Zurich</a></li>
									<li><span class="right color1">from GBP 88.-</span><a href="Book2.html">Basel</a></li>
								</ul>
								<strong>Manchester</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 97.-</span>
										<a href="Book2.html">Basel</a>
									</li>
									<li>
										<span class="right color1">from GBP 103.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>Edinburgh</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 165.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>Birmingham</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 143.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LCY)</strong><br>
								<ul class="pad_bot1 list1">
									<li>
										<span class="right color1">from GBP 176.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 109.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
								</ul>
								<strong>London (LHR)</strong><br>
								<ul class="pad_bot2 list1">
									<li>
										<span class="right color1">from GBP 100.-</span>
										<a href="Book2.html">Geneva</a>
									</li>
									<li>
										<span class="right color1">from GBP 112.-</span>
										<a href="Book2.html">Zurich</a>
									</li>
									<li>
										<span class="right color1">from GBP 88.-</span>
										<a href="Book2.html">Basel</a>
									</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col2">
						<div class="wrapper pad_top1 pad_bot3">
							<div class="cols marg_right1">
								<h4>Flight Information</h4>
								<ul class="list1">
									<li><a href="#">Online Timetable</a></li>
									<li><a href="#">Individual Timetable</a></li>
									<li><a href="#">Arrival & Departure</a></li>
									<li><a href="#">Alerts via SMS/e-mail</a></li>
									<li><a href="#">Network</a></li>
									<li><a href="#">My Destination</a></li>
								</ul>
							</div>
							<div class="cols marg_right1">
								<h4>Preparing Your Trip</h4>
								<ul class="list1">
									<li><a href="#">Immigration Regulations</a></li>
									<li><a href="#">Children Travelling</a></li>
									<li><a href="#">Health &amp; Special Needs</a></li>
									<li><a href="#">Animals on Board</a></li>
								</ul>
							</div>
							<div class="cols">
								<h4>Baggage</h4>
								<ul class="list1">
									<li><a href="#">Baggage Guide</a></li>
									<li><a href="#">Free Baggage Allowance</a></li>
									<li><a href="#">Hand Baggage</a></li>
									<li><a href="#">Excess Baggage</a></li>
									<li><a href="#">Sports Baggage</a></li>
									<li><a href="#">Dangerous Goods</a></li>
								</ul>
							</div>
						</div>
						<div class="wrapper">
							<div class="cols marg_right1">
								<h4>Check-In</h4>
								<ul class="list1">
									<li><a href="#">Check-in Guide</a></li>
									<li><a href="#">Web Check-in</a></li>
									<li><a href="#">Mobile Check-in</a></li>
									<li><a href="#">Quick Check-in</a></li>
									<li><a href="#">Check-in Times</a></li>
								</ul>
							</div>
							<div class="cols marg_right1">
								<h4>At The Airport</h4>
								<ul class="list1">
									<li><a href="#">Zurich Lounges</a></li>
									<li><a href="#">Geneva Lounges</a></li>
									<li><a href="#">Lounges Worldwide</a></li>
									<li><a href="#">World Airports</a></li>
								</ul>
							</div>
							<div class="cols">
								<h4>In The Air</h4>
								<ul class="list1">
									<li><a href="#">First Class</a></li>
									<li><a href="#">Business Class</a></li>
									<li><a href="#">Economy Class</a></li>
									<li><a href="#">Food and Beverages</a></li>
									<li><a href="#">Inflight Entertainment</a></li>
									<li><a href="#">Duty Free</a></li>
								</ul>
							</div>
						</div>
					</article>
				</div>
			</section>
			<!--content end-->
			<!--footer -->
			<footer>
				<div class="wrapper">
					<ul id="icons">
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
					</ul>
					<div class="links">
						<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
						<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com</div>
				</div>
			</footer>
			<!--footer end-->
		</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>